<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify.// - Web Player for Everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Montserrat:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="grid-container">
            <header class="topbar">
                <div class="toplogo">
                    <button class="slogo"><img src="assets/Spotify_Primary_Logo_RGB_White.png"
                            alt="Spotify Logo"></button>
                </div>
                <div class="topcenter">
                    <button><img src="assets/homeicon.png" alt="Home Icon"></button>
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i>
                        <input type="text" placeholder="What do you want to play?" aria-label="Search for music">
                    </div>
                </div>
                <div class="signin">
                    <button>Sign up</button>
                </div>
                <div class="login">
                    <button>Login</button>
                </div>
            </header>

            <aside class="sidebar">
                <nav class="library">
                    <div class="options">
                        <div class="lib-options">
                            <img src="assets/library_icon.png" alt="Library Icon">
                            <a href="#">Your library</a>
                            <i class="fa-solid fa-plus lib-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="lib-box">
                        <div class="box">
                            <div class="box1">Create Your first playlist</div>
                            <div class="box2">It is easy, We'll help you</div>
                            <button class="badge">Create Plylist</button>
                        </div>
                        <div class="box">
                            <div class="box1">Lets find some podcasts to follow</div>
                            <div class="box2">Will keep you update on new episode</div>
                            <button class="badge">Browse podcasts</button>
                        </div>
                    </div>
                    <div class="foot">
                        <span>Legal</span>
                        <span>Safty & Privacy center</span>
                        <span>Privacy policy</span>
                        <span>Cookies</span>
                        <span>About Ads</span>
                        <span>Accessibility</span>
                        <br>
                    </div>
                    <div class="cookie">
                        <p>Cookie</p>
                    </div>
                    <div class="lang">
                        <button>
                            <i class="fa-solid fa-globe"></i>
                            English
                        </button>
                    </div>
                </nav>
            </aside>

            <main class="maincontent">
                <div class="con-tit">
                    <h2>Popular Artists</h2>
                    <a href="#">Show All</a>
                </div>
                <div class="cards">
                    <div class="card-container">
                        <img src="assets/p-artist1.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Pritam</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container">
                        <img src="assets/p-artist2.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Sachin-jigar</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container">
                        <img src="assets/p-artist3.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Arjith Singh</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container">
                        <img src="assets/p-artist4.jpeg" alt="">
                        <div class="text-contain">
                            <h6>A.R.Rahman</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container">
                        <img src="assets/p-artist5.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Anirudh Ravichandar</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container">
                        <img src="assets/p-artist6.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Atif Aslam</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                </div>

                <div class="con-tit">
                    <h2>Popular Artists</h2>
                    <a href="#">Show All</a>
                </div>
                <div class="cards2">
                    <div class="card-container2">
                        <img src="assets/p-album1.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Pritam</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-album2.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Sachin-jigar</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-album3.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Arjith Singh</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-album4.jpeg" alt="">
                        <div class="text-contain">
                            <h6>A.R.Rahman</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-album5.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Anirudh Ravichandar</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-album6.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Atif Aslam</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                </div>
                <div class="con-tit">
                    <h2>Popular Radio</h2>
                    <a href="#">Show All</a>
                </div>
                <div class="cards2">
                    <div class="card-container2">
                        <img src="assets/p-radio1.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Pritam</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-radio2.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Sachin-jigar</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-radio3.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Arjith Singh</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-radio4.jpeg" alt="">
                        <div class="text-contain">
                            <h6>A.R.Rahman</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-radio5.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Anirudh Ravichandar</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-radio6.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Atif Aslam</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                </div>

                <div class="con-tit">
                    <h2>Featured Chats</h2>
                    <a href="#">Show All</a>
                </div>
                <div class="cards2">
                    <div class="card-container2">
                        <img src="assets/p-songs1.jpg" alt="">
                        <div class="text-contain">
                            <h6>Pritam</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-songs2.jpg" alt="">
                        <div class="text-contain">
                            <h6>Sachin-jigar</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-songs3.jpg" alt="">
                        <div class="text-contain">
                            <h6>Arjith Singh</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-songs4.jpg" alt="">
                        <div class="text-contain">
                            <h6>A.R.Rahman</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-songs5.jpg" alt="">
                        <div class="text-contain">
                            <h6>Anirudh Ravichandar</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-songs6.jpg" alt="">
                        <div class="text-contain">
                            <h6>Atif Aslam</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                </div>
                <div class="con-tit">
                    <h2>Playlist from our editors</h2>
                    <a href="#">Show All</a>
                </div>
                <div class="cards2">
                    <div class="card-container2">
                        <img src="assets/p-editors1.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Pritam</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-editors2.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Sachin-jigar</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-editors3.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Arjith Singh</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-editors4.jpeg" alt="">
                        <div class="text-contain">
                            <h6>A.R.Rahman</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-editors5.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Anirudh Ravichandar</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="card-container2">
                        <img src="assets/p-editors6.jpeg" alt="">
                        <div class="text-contain">
                            <h6>Atif Aslam</h6>
                            <p>Artist</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="knowmore">
                    <div class="items">
                        <ul>
                            <p>Company</p>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">For the record</a>
                            </li>
                        </ul>
                    </div>
                    <div class="items">
                        <ul>
                            <p>Communities</p>
                            <li><a href="#">For Artists</a></li>
                            <li><a href="#">Developers></li>
                            <li><a href="#">Advertising</a></li>
                            <li><a href="#">Investors</a></li>
                            <li><a href="#">Vendors</a></li>

                        </ul>
                    </div>
                    <div class="items">
                        <ul>
                            <p>Useful links</p>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Free Mobile App</a></li>
                        </ul>
                    </div>
                    <div class="items">
                        <ul>
                            <p>Spotify Plans</p>
                            <li><a href="#">Premium Individual</a></li>
                            <li><a href="#">Premium Duo</a></li>
                            <li><a href="#">Premium Family</a></li>
                            <li><a href="#">Premium Student</a></li>
                            <li><a href="#">Spotify Free</a></li>

                        </ul>
                    </div>
                    <div class="s-m">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>


            </main>
            <footer class="bottombar">
                <p>Add content goes here</p>
            </footer>
        </div>
    </div>
</body>

</html>